unit 05. 숫자계산

이진수는 0 아니면 1로 표현
01000001  / 64+1=65 /  A

Type
숫자, 문자열


정수 : 이진수 또는 음수(-2의 보수)로 표시
  ㄴ 32비트 크기로 되어 있음 (-2³¹~2³¹-1)


실수 : 지수(exponent) + 가수(mantisa)
        지수 → 0.314 * 10¹
        가수 → 3.14

[실수 Floating point]

3.1415926535

32비트와 64비로 표현하는 경우가 있음 (정수는 32비트가 디폴트)
32비트로 표현된 거를 single precision
64비트로 표현된 거를 double precision이라고 함

64비트 실수 : double 로 표현

* = : 할당(assigment)
  == : 비교, 같으냐 물어보는거

* 변수(variable) : 프로그램 내에서 값이 변하는것으로 기억장소를 가짐
  L value = R value
   ㄴ L은 1개 변수가 되는 거고, R은 변수가 될 수도 있고 수식이 될 수도 있음
   ㄴ 파이썬에서는 L밸류가 여러개 올 수 있음
tuple unpacking → 한개일수도 여러개일수도 있는 것

* 파일명 rwxrwxrwx

r : read
w: write
x: execute

첫번째 rwx : owner
두번째 rwx : group
세번째 rwx : others

rw-rw-r--

[ 01000001 ]

0100 0001 

0000 : 0
0001 : 1
...
1000 : 8
1001 : 9
1010 : 10→A
1011 : 11→B
1100        C
1101        D
1110        E
1111        F

※ 컬러코드 RGB
  white 11111111 11111111 11111111  (255,255,255)
  green 00000000 11111111 00000000 (0,255,0)

  * 문자열+실수+정수 → 문자열이 됨 
  (파이썬에서는 문자열이 안됨, 자바에서는 가능)


  Unit 6. 변수

* 파이썬에서 두개 이상의 단어
my_weight

자바에서는 
myHeight → H가 대문자가 중간에 있어서 카멜(낙타)표기법

* range(5) : 0,1,2,3,4   = range(0,5,1)
  range(1,5) : 1,2,3,4   = range(1,5,1)
  range(1,10,2) : 1,3,5,7,9
  첫번째 숫자는 시작숫자, 가운데숫자 빼기 1까지, 마지막숫자는 숫자 텀

* 내장함수의 함수명을 변수명으로 사용하지 말 것
sum을 변수명으로 써도 되지만 나중에 함수명으로 쓸 수 없으므로 
처음부터 사용하지 않는 것이 좋음